# Taghche

./: README.md  TaghcheCC.sln
src/Adaptors/DistributedCacheAdaptor/: DISetup.cs  DistributedCacheAdaptor.cs  DistributedCacheAdaptor.csproj  DistributedCacheSettings.cs
src/Adaptors/InMemoryCacheAdaptor/: DISetup.cs  InMemoryCache.cs  InMemoryCacheAdaptor.csproj
src/Adaptors/InMemoryCacheAdaptor/DISetup/: DISetup.cs
src/Adaptors/TaghcheServiceAdaptor/: DISetup.cs  TaghcheServiceAdaptor.cs  TaghcheServiceAdaptor.csproj  TaghcheSettings.cs
src/Core/ApplicationCore/DISetup/: DISetup.cs
src/Core/ApplicationCore/Exceptions/: AppException.cs
src/Core/ApplicationCore/FetchPolicy/: AbstractHandler.cs  BookFetchService.cs  FetchFromDistributedCacheHandler.cs  FetchFromMemoryHandler.cs  FetchFromTaghcheHandler.cs  FetchService.cs  FetchServiceBuilder.cs  IHandler.cs
src/Core/ApplicationCore/Ports/: ICacheManager.cs  IDistributedCache.cs  IInMemoryCache.cs  ITaghcheService.cs
src/Core/ApplicationCore/QueryService/: BookQueryService.cs  IBookQueryService.cs
src/DISetup/DISetup/: DISetup.csproj  Setup.cs
src/Presentation/Host/: Host.csproj  Program.cs  appsettings.json
src/Presentation/Host/Controllers/: BookController.cs
src/Presentation/Host/Middlewares/: ExceptionHandlerMiddleware.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/Adaptors/: DistributedCacheTest.cs  InMemoryCacheTest.cs  TaghcheServiceTest.cs  UnitTest1.cs
