<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adaptors\DistributedCacheAdaptor\DistributedCacheAdaptor.csproj" />
    <ProjectReference Include="..\..\Adaptors\InMemoryCacheAdaptor\InMemoryCacheAdaptor.csproj" />
    <ProjectReference Include="..\..\Adaptors\TaghcheServiceAdaptor\TaghcheServiceAdaptor.csproj" />
    <ProjectReference Include="..\..\Core\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
